VITE_FETCH_ALL = "http://localhost:3000/products" 
VITE_FETCH_DELETE = "http://localhost:3000/deleteProduct/"
VITE_FETCH_PUT =  "http://localhost:3000/updateProduct/"
VITE_FETCH_CREATE =  "http://localhost:3000/createProduct"
