VITE_FETCH_ALL = "http://localhost:3000/products" 
VITE_FETCH_DELETE = "http://localhost:3000/deleteProduct/"
VITE_FETCH_PUT =  "http://localhost:3000/updateProduct/"
VITE_FETCH_CREATE =  "http://localhost:3000/createProduct"
VITE_FETCH_REGISTER = "http://localhost:3000/user/register"
VITE_FETCH_LOGIN = "http://localhost:3000/user/login"
VITE_FETCH_USERS = "http://localhost:3000/user/all"
VITE_FETCH_DELETE_USERS = "http://localhost:3000/user/delete/:_id"
VITE_FETCH_EDIT_USERS = "http://localhost:3000/user/edit/:_id"
