PORT = 3000
CLOUDINARY_API_NAME = dtne2vbok
CLOUDINARY_API_KEY = 293996977281867
CLOUDINARY_API_SECRET = d48URxkFSlpSkYy1Ez3OlN_lgzE
URI = mongodb+srv://santiagomuchacholuma:M8X9XqX80bGHCjuB@cluster0.rrktmix.mongodb.net/
JWT_SECRET = MasterKeyDidKey14